<!DOCTYPE html>
<html>
<head>
    <title>Personal Website</title>
	<style>
		img {
			border: 2px solid;
			width: 100%;
			max-width: 500px;
			min-width: 100px;
		}
        p {
            color: blue;
            font-style: italic;
            font-family: arial;
            font-weight: bold;
            border-style: solid;
            background-color:lightgrey;
        }
        #customp {
            color: lightgreen;
            font-weight: bold;
            font-family: san serif;
            font-style: italic;
            border-style: dashed;
        }

	</style>
</head>
<body>
    <h1>Welcome to my personal website</h1><br>
    <img src="me.jpg">
    <p>My Name is Aaron</p><br>
    <p>I am 24 years old</p><br>
    <p>You can reach me at 9aaronlee@gmail.com</p><br>
    <p>Im an inventory manager</p><br>
    <p>I know very little programming skills</p><br>
    <p id="customp">I love to travel. Before the course started, I was in Korea. Because of the time zone difference, lectures started at 6am instead of 530pm!
        My hobbies include spending time with my girlfriend, and playing a very addiciting game called Teamfight Tactics. 
        I aim for the "masters" rank every season which is 90 days. 
    </p>
</body>
</html>
